
quarkus.application.name=shopify-extension

quarkus.rest-client.shopify.url=https://magboats.myshopify.com/admin/api/2023-10/
quarkus.rest-client.shopify.scope=jakarta.inject.Singleton

extension.shopify.access-token=dummy-token

quarkus.container-image.group=extensions
quarkus.container-image.name=${quarkus.application.name}

quarkus.otel.traces.sampler=always_off
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n